# Veli-Bilgilendirme

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Veli_Bilgilendirme_Sınıf_Ekleme_Taslağı.xlsx
app/src/main/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/: AdapterForHome.java  AdapterForKayıtlıOgr.java  AdapterForMenuContent.java  AdapterForOgrList.java  AdapterForOgrListOneCheck.java  AdapterForOkutulanDersler.java  AdapterForPdfdenAl.java  AdapterForYazili.java  AdapterForYokamaSilme.java  AdapterForYoklama.java  AdapterTumOgr.java  AdaptorForChatPersonMessages.java  AdaptorForMainList.java  Ayarlar.java  Chats.java  ChatsPerson.java  CommOgr.java  CommSinif.java  CommYoklama.java  ComposeSmsActivity.java  ExceldenListeAl.java  FileChooserActivity.java  FragmentDiğerMesajlar.java  FragmentVeliMesajlari.java  GecmisYoklamaGirme.java  GetFileFromUri.java  HazirMesajlarim.java  HeadlessSmsSendService.java  HomeButtonListItem.java  KayitliOgrenciler.java  KisiselBilgiler.java  KursSiniflarFragment.java  MainActivity.java  MenuContentComm.java  MenuContentFragment.java  MesajKutusu.java  MesajKutusuPageAdapter.java  MultiSpecialSms.java  NormalSiniflarFragment.java  Ogrenci.java  (+16 more)
app/src/main/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/adapters/: AdapterForHome.java  AdapterForKayıtlıOgr.java  AdapterForMenuContent.java  AdapterForOgrList.java  AdapterForOgrListOneCheck.java  AdapterForOkutulanDersler.java  AdapterForPdfdenAl.java  AdapterForYazili.java  AdapterForYokamaSilme.java  AdapterForYoklama.java  AdapterTumOgr.java  AdaptorForChatPersonMessages.java  AdaptorForMainList.java  MesajKutusuPageAdapter.java  TabPageAdapter.java
app/src/main/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/contentprovider/: MessagesContentProviderHandler.java
app/src/main/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/fragments/: FragmentDiğerMesajlar.java  FragmentVeliMesajlari.java  GecmisYoklamaGirme.java  KursSiniflarFragment.java  MenuContentFragment.java  MultiSpecialSms.java  NormalSiniflarFragment.java  OgrenciEkleme.java  OgrenciGuncelle.java  SinifEkleme.java  SinifGuncelleme.java  YoklamaGecmisi.java
app/src/main/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/interfaces/: CommOgr.java  CommSinif.java  CommYoklama.java  MenuContentComm.java
app/src/main/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/messagerecieve/: MMSBroadcastReceiver.java  SmsBroadcastReceiver.java
app/src/main/res/drawable/: checbox_selector.xml  ic_baseline_cancel_56.xml  ic_baseline_menu_56.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_box_outline_blank_white24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_folder_black_24dp.xml  ic_group_black_24dp.xml  ic_http_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_person_add_black_24dp.xml  ic_save_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_settings_black_24dp.xml  ic_stars_black_24dp.xml  left_background.xml  right_background.xml
app/src/main/res/layout/: activity_ayarlar.xml  activity_chat.xml  activity_compose_sms.xml  activity_excelden_liste_al.xml  activity_file_chooser.xml  activity_hazir_mesajlarim.xml  activity_kisisel_bilgiler.xml  activity_main.xml  activity_mesaj_kutusu.xml  activity_ogrenci_listesi.xml  activity_pdfden_liste_al.xml  activity_siniflar.xml  activity_yazililar.xml  activity_yoklama_kayitlari.xml  auto_sms_gonderme.xml  auto_sms_gonderme2.xml  chat_item_left.xml  chat_item_right.xml  custom_spinner_ders.xml  fragment_diger_sms.xml  fragment_menu_content.xml  fragment_veli_sms.xml  gecmis_yoklama_girmee.xml  kayitli_ogrenciler.xml  kurs_siniflar_fragment.xml  menu_toolbar.xml  normal_siniflar_fragment.xml  ogrenci_ekleme.xml  ozel_sms_gonderme.xml  row_home.xml  row_kayitli_ogr.xml  row_main_list.xml  row_menu_content.xml  row_ogr_list.xml  row_okutulan_dersler.xml  row_pdfden_al.xml  row_tum_ogr.xml  row_with_one_checkbox.xml  row_yazililar.xml  row_yoklama_kayit.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my_appicon.xml  ic_launcher_my_appicon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_my_appicon.xml  ic_launcher_background_myappicon.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/egitimyazilim/iletisim/mesajlarvelibilgilendirme/: ExampleUnitTest.java
(+12 files in other folders)
