<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Siniflar">

    <TextView
        android:id="@+id/textTit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Mesajlar"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTitleText"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextColor="@color/colorTitleText"
        app:tabIndicatorColor="@color/colorAccent"
        android:layout_below="@id/textTit"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerMesajlar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_marginBottom="@dimen/toolbar_size"/>

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.egitimyazilim.iletisim.mesajlarvelibilgilendirme.fragments.MenuContentFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/toolbar_size" />

    <include
        android:id="@+id/toolbarKisBil"
        layout="@layout/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentBottom="true" />


</RelativeLayout>