<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Kişisel Bilgilerim"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTitleText"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/textView11"
        android:hint="Ad-Soyad giriniz..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextBrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAdSoyad"
        android:ems="10"
        android:hint="Branşınızı giriniz..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextOkulAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBrans"
        android:ems="10"
        android:hint="Okul adı giriniz..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Okuttuğum Dersler"
        android:textColor="@android:color/black"
        android:layout_below="@id/editTextOkulAdi"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBilgilerEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:text="Ekle"
        android:textColor="@color/colorTitleText" />

    <EditText
        android:id="@+id/editTextDersler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_toLeftOf="@id/buttonBilgilerEkle"
        android:ems="10"
        android:hint="Ders adı giriniz..."
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listViewDersler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBilgilerEkle"
        android:layout_above="@id/toolbarKisBil" />

    <Button
        android:id="@+id/buttonBilgilerKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:background="@color/colorTitleText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Kaydet"
        android:textColor="@color/colorPrimaryDark" />

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.egitimyazilim.iletisim.mesajlarvelibilgilendirme.fragments.MenuContentFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/toolbar_size" />

    <include
        android:id="@+id/toolbarKisBil"
        layout="@layout/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentBottom="true" />


</RelativeLayout>