<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExceldenListeAl">

    <EditText
        android:id="@+id/editTextExceldenSinifAdi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Sınıf adını giriniz..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonExceldenSec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_directory"
        android:text="SEÇ"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonExceldenKaydet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/ic_save_black_24dp"
        android:paddingBottom="5dp"
        android:text="KAYDET"
        android:textColor="@android:color/holo_red_light"
        android:textSize="7dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewExceldenAl"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>