<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Ayarlar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/toolbar_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Ayarlar"
                    android:textColor="@color/colorTitleText"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <Switch
                    android:id="@+id/switchOkulAdi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/textView2"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:text="Gönderilen SMS'lere okul ismi eklensin" />

                <Switch
                    android:id="@+id/switchIsim"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_below="@id/switchOkulAdi"
                    android:paddingLeft="10dp"
                    android:text="Gönderilen SMS'lere ismim eklensin" />

                <Switch
                    android:id="@+id/switchBrans"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_below="@id/switchIsim"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Gönderilen SMS'lere branşım eklensin" />

                <Button
                    android:id="@+id/buttonAyarYedektenAl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorTitleText"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    android:layout_below="@id/switchBrans"
                    android:text="Yedekten Al" />

                <Button
                    android:id="@+id/buttonAyarYedekle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorTitleText"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    android:layout_below="@id/buttonAyarYedektenAl"
                    android:text="Yedekle" />

                <Button
                    android:id="@+id/buttonAyarExcelTaslak"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorTitleText"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    android:layout_below="@id/buttonAyarYedekle"
                    android:text="Sınıf Listesi İçin Excel Taslağı İndir" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.egitimyazilim.iletisim.mesajlarvelibilgilendirme.fragments.MenuContentFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/toolbar_size" />

    <include
        android:id="@+id/toolbarKisBil"
        layout="@layout/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentBottom="true" />

</RelativeLayout>