<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fileChooserFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileChooserActivity">

    <Button
        android:id="@+id/buttonFileChooserClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_cancel_black_24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"/>
</RelativeLayout>