<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Siniflar">

    <LinearLayout
        android:id="@+id/toolbarSiniflar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorMyDarkGreen"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Sınıflar"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonSiniflarAdd"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/toolbarSiniflar"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_add_black_24dp" />

    <com.google.android.material.tabs.TabLayout
        android:background="@color/colorMyDarkGreen"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="55dp">

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>