<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HazirMesajlarim">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/colorTitleText"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Hazır Mesajlarım" />

    <EditText
        android:id="@+id/editTextHazirMesajim1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Ad-Soyad'dan önceki mesajı buraya yazınız."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHazirMesajim1"
        android:text='"Öğrenci adı-soyadı"'
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorRed"
        android:background="@color/colorMyLightGreen"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextHazirMesajim2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Ad-Soyad'dan sonraki mesajı buraya yazınız."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonMesajiKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextHazirMesajim2"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Mesajı Kaydet"
        android:textColor="@color/colorTitleText" />

    <ListView
        android:background="@color/colorMyLightGreen"
        android:id="@+id/listViewKayitliMesajlarim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView13"
        android:layout_above="@id/toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_below="@+id/buttonMesajiKaydet"
        android:text="Kayıtlı Hazır Mesajlarım"
        android:textColor="@android:color/black"
        android:background="@color/colorMyDarkGreen"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.egitimyazilim.iletisim.mesajlarvelibilgilendirme.fragments.MenuContentFragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/toolbar_size"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentBottom="true" />

</RelativeLayout>