<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:id="@+id/textViewKaytOgr"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <ListView
        android:id="@+id/listViewKayitliOgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/buttonKaytOgrOk"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/ic_check_circle_black_24dp" />

    <Button
        android:id="@+id/buttonKaytOgrCancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="150dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/ic_cancel_black_24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorMyDarkGreen"
        android:gravity="center_horizontal"
        android:text="Kayıtlı Öğrenciler"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerKayitliOgr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextKayitliOgrArama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Arama yap..."
            android:inputType="textPersonName" />
    </LinearLayout>

</RelativeLayout>