<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_size"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/buttonMenuOpen"
        android:layout_width="@dimen/toolbar_size"
        android:layout_height="@dimen/toolbar_size"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_menu_56"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonMenuClose"
        android:layout_width="@dimen/toolbar_size"
        android:layout_height="@dimen/toolbar_size"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_cancel_56"
        android:visibility="invisible" />

</RelativeLayout>