<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMyLightGreen"
    >

    <TextView
        android:id="@+id/textViewSinifGuncellemeTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:text="Sınıf Güncelleme"
        android:textAlignment="center"
        android:textColor="@color/colorTitleText"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editTextSinifGuncelleme"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/textViewSinifGuncellemeTitle"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorTitleText"
        android:ems="10"
        android:hint="Sınıfın yeni adını buraya yazınız..."
        android:inputType="textMultiLine|textPersonName"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonSinifGuncellemeTamam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextSinifGuncelleme"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_check_circle_black_24dp" />

    <Button
        android:id="@+id/buttonSinifGuncellemeIptal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/buttonSinifGuncellemeTamam"
        android:layout_below="@id/editTextSinifGuncelleme"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_cancel_black_24dp" />

</RelativeLayout>